<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            */
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            

            /*shorthand-background
            nesta ordem
            color > image > position > repeat > [size] > atrachment
            */

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laborum repellat enim, voluptatibus inventore numquam repellendus modi reiciendis harum pariatur sapiente expedita voluptas minima, error ut quae maxime veritatis eveniet?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, eius et soluta voluptatem nam nostrum recusandae vel repudiandae, magnam esse distinctio assumenda rem quas aliquam, sapiente accusantium rerum obcaecati voluptas!
        Lorem ipsum dolor sit, amet consectetu adipisicing elit. Quidem nemo sed tempora voluptas ea hic, expedita fugit enim quibusdam assumenda iusto! Sint, voluptates dignissimos? Voluptate porro doloribus consectetur molestias modi?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi corporis facilis dignissimos consequuntur mollitia voluptas voluptates blanditiis ab rerum! Sequi unde debitis minus accusamus est? Quidem itaque sint aut possimus.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae iusto esse ea repellat assumenda, expedita provident perspiciatis ducimus beatae? Iusto porro reprehenderit molestiae libero omnis et veritatis laboriosam quo culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis provident perspiciatis porro modi a, atque nihil voluptatem culpa ipsum corrupti, repellat possimus, enim vitae omnis esse repellendus! Ratione, et facilis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eligendi dolores alias voluptatem velit. Corrupti ea, rerum corporis aliquam voluptate perferendis voluptates aperiam dolorem accusantium sit odit voluptatem, molestias quas!

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed facilis animi fugiat provident eos quia exercitationem dignissimos nobis voluptas dolor alias laudantium, ducimus, doloremque omnis velit. Assumenda in porro natus!
        </p>
    </main>
</body>
</html>