<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laborum repellat enim, voluptatibus inventore numquam repellendus modi reiciendis harum pariatur sapiente expedita voluptas minima, error ut quae maxime veritatis eveniet?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, eius et soluta voluptatem nam nostrum recusandae vel repudiandae, magnam esse distinctio assumenda rem quas aliquam, sapiente accusantium rerum obcaecati voluptas!
            Lorem ipsum dolor sit, amet consectetu adipisicing elit. Quidem nemo sed tempora voluptas ea hic, expedita fugit enim quibusdam assumenda iusto! Sint, voluptates dignissimos? Voluptate porro doloribus consectetur molestias modi?
        </p>
    </main>
</body>
</html>